<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html


   File:               SMPP_CNL113772.tpd
   Description:        tpd project file
   Rev:                R2A
   Prodnr:             CNL 113 772

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>SMPP_CNL113772</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/SMPP_EncDec.cc" relativeURI="src/SMPP_EncDec.cc"/>
    <FileResource projectRelativePath="src/SMPP_Types.ttcn" relativeURI="src/SMPP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SMPP_CNL113772</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>c_.*</globalConstant>
          <externalFunction>f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
